{
  "name": "alpha-leak",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
  },
  "dependencies": {
    "@vercel/og": "^0.7.2",
    "mongodb": "^6.3.0",
    "vercel": "^53.4.0",
    "viem": "^2.29.0"
  }
}
